@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

html {
  background-color: rgb(255, 251, 246);
  width: 100%;
  height: 100%;

}

body {
  padding: 0;
  margin: 0;
  font-family: 'Karla', sans-serif;
  color: rgb(90, 90, 90);
  width: 100%;
  height: 100%;
}

main {
  padding: 1rem;
  margin: auto;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.image {
  height: 20rem;
}

.image img {
  height: 100%;
}

.logo img {

  height: 3.5rem;
}



.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: white;
  padding: 0 3rem;
  display: flex;
  align-items: center;
  position: fixed;
  border-bottom: rgb(199, 199, 199) 1px solid;
  z-index:1;
}

.product-grid_info {
  min-width: 24rem;
}

.main-header__nav {
  height: 100%;
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-between;
  
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 2rem;
  padding: 0;
}

.main-header__item a,
.main-header__item button {
  font: inherit;
  background: transparent;
  border: none;
  text-decoration: none;
  color: rgb(90, 90, 90);;
  cursor: pointer;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active,
.main-header__item button:hover,
.main-header__item button:active {
  color: black;
}
/*
.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a,
.mobile-nav__item button {
  font: inherit;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  padding: 0.5rem 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active,
.mobile-nav__item button:hover,
.mobile-nav__item button:active {
  background:  white;
  color: black;
  border-radius: 3px;
}
*/
#side-menu-toggle {
  border: 1px solid rgb(90, 90, 90);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: rgb(90, 90, 90);;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color:  rgb(255, 251, 246);
  border-color:  rgb(255, 251, 246);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  /*display: grid;
  grid-template-columns: 2fr 3fr 2fr; */
  /*flex-wrap: wrap;
  justify-content: center;*/
  align-items: center;
}

.card {
 /* box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);*/
  border:rgb(199, 199, 199) 1px solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  background-color: white;

}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  height: 10rem;
  text-align: center;
  border-bottom:rgb(199, 199, 199) 1px solid;
  border-right:rgb(199, 199, 199) 1px solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.card__image img {
  max-width: 100%;
  max-height: 100%;
}

.card__actions {
  padding-top: 1rem;
  text-align: center;
  
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}



.btn {
  display: inline-block;
  padding: 0.25rem 1rem;
  text-decoration: none;
  font: inherit;
  border: 0px solid rgb(90, 90, 90);
  color: rgb(90, 90, 90);
  background: transparent;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: rgb(90, 90, 90);;
  color: white;
}

.btn.danger {
  color: red;
  border-color: red;
}

.btn.danger:hover,
.btn.danger:active {
  background: red;
  color: white;
}

.user-message {
  margin: auto;
  width: 90%;
  border: 1px solid #000000;
  padding: 0.5rem;
  border-radius: 3px;
  background: #ffffff;
  text-align: center;
}

.user-message--error {
  border-color: red;
  background: rgb(119, 119, 119);
  color: red;
}



@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }

  .user-message {
    width: 30rem;
  }
}

.wrapper-big{
  display:grid;
  grid-template-columns:2fr  1fr;
  grid-auto-rows: 200px;
}

.wrapper-big_right {
  text-align: center;
  padding: .5rem;
}

.coseCentro {
  width: 50%;
  margin:auto;
  position: relative;
  left: -7rem;
}

.coin {
  text-align: center;
  position: fixed;
}

.coin img{
  width: 5rem;
  height: 100%;
  display: inline-block
}

.coin_dailyChance {

}

.coin_normalCoinLeft {

}

.coin_specialCoinLeft {

}

.get_Coin img {
  margin: auto;
  width: 8rem;
  height: 100%;
}

.rightSide {
  text-align: center;
  position: fixed;
  right: 3rem;

}

.rightSide img{
  width: 5rem;
  height: 100%;
  display: inline-block
}

.rightSide_Favorite {

}

.rightSide_joined {
  text-align: left;
  margin:auto;
  padding: 1rm;
  width: 22rem;
  height: 10rem;
  overflow-y: scroll;
  border: rgb(199, 199, 199) 1px solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.rightSide_activity {
  text-align: left;
  margin:auto;
  border: none;
  padding: 2rm;
  width: 22rem;
  height: 10rem;
  overflow-y: scroll;
  border: rgb(199, 199, 199) 1px solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  justify-content: space-between;
}

.rightSide_ranking {
  margin:auto;
  border: none;
  padding: 1rm;
  width: 200px;
  height: 200px;
  overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
  
::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 10px;
}
  
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;  
}
  
::-webkit-scrollbar-thumb:hover {
  background: #999;  
}

.rightSide_joined_list_item {
  justify-content: space-between;
}

.rightSide_joined_list {
  list-style: none;
}

.grid_joined{
  /* border: rgb(199, 199, 199) 1px solid; */
  width: 20rem;
  height: 10rem;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  margin:auto;

}

.ap {
  margin: 1rem;
}

.table-coin {
  margin: auto;
}

td {
  padding: 1rem;
}

td img {
  height: 6rem;
}

.traspose {
  margin: auto;
}

.traspose tr { 
  display: block; 
  float: left;
  padding: 1rem;
}
.traspose td { display: block; }



.product-main-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr; 
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  /* border: rgb(199, 199, 199) 1px solid;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px; */

}


.product-grid_smallProduct {
  background-color: rgb(240, 236, 230);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.product-grid_smallProduct img {
  height: 10rem;
  
}

.product-grid_info_art {
  text-align: left;
  width: 80%;
  margin: auto;
  background-color: rgb(255, 240, 218);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.product-grid_image {
  background-color: rgb(240, 236, 230);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
}

.product-grid_info_art_content {
  width: 90%;
  height: 90%;

}


.slidecontainer {
  width: 100%; /* Width of the outside container */
  pointer-events: none;
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 95%; /* Full-width */
  height: 5px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 17px; /* Set a specific slider handle width */
  height: 17px; /* Slider handle height */
  background: rgb(133, 132, 132); /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  border-radius: 18px;
  width: 17px; /* Set a specific slider handle width */
  height: 17px; /* Slider handle height */
  background: rgb(133, 132, 132); /* Green background */
  cursor: pointer; /* Cursor on hover */
} 

.pagination {
  margin-top: 2rem;
  text-align: center;
}

.pagination a {
  text-decoration: none;
  color: rgb(90, 90, 90);
  padding: 0.5rem;
  border: 1px solid rgb(90, 90, 90);
  margin: 0 1rem;
}

.pagination a:hover,
.pagination a:active,
.pagination a.active {
  background: black;
  color: white;
}

.sesso-form-table td {
  padding: 0.2rem;
}

.sesso-form-table {
  margin: auto;
}

.eta-form-table {
  margin: auto;
}

.eta-form-table td{
  padding: 0.2rem;
}

.interessi-form-table {
  margin: auto;
}

.interessi-form-table td{
  padding: 0.2rem;
}

.comment_list li{
  list-style: none;
}

.comment {
  text-align: left;
}

input[type=text] {
  width: 100%;
  height: 3rem;
  
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  padding: 1rem;
  resize: none;
}

.card_comment{
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.card_comment_light{
  color: rgb(158, 158, 158);
  font-size: 0.9rem;
}

.dropdown-ext{
  margin: 0;
  padding: 0;
}

.dropdown{
  position: absolute; 
  transform: translate(10%,3%);
}

.dropdown button{
  position: relative;
  background: white;
  border: none;
  outline: none;
}

.dropdown ul{
  transform-origin: top;
  background: white;
  transform: perspective(1000px) rotateX(-90deg);
  transition: 0.5s;
  overflow: hidden;
  z-index:-1;
}

.dropdown li{
  float:left;
  padding: 1rem;
}

.dropdown ul li{
  list-style: none;
  text-align: center;
}

.dropdown ul.active{
  transform: translate(-10%,10%) perspective(1000px) rotateX(0deg);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  border: 0.5px solid rgb(90, 90, 90);

}

.dropdown img{
  width: 5rem;
  border-radius: 20%;
  margin: 1rem;
}

/* .fahome{
  transform: translate(0%,142%);
} */

.profile-pic img{
  object-fit: cover;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
}

.profile-grid-first{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 1rem;


}

.interes-grid{
  display: grid;
  /* grid-template-columns: auto auto auto auto; */
  padding: 1rem;
}

input[type=file] {
  display:none;
  margin:10px;
}

input[type=file] + label {
  display:inline-block;
  margin:20px;
  padding: 4px 32px;
  background-color: #FFFFFF;
  border:solid 1px #666F77;
  border-radius: 6px;
  color:#666F77;
}

input[type=file]:active + label {
  background-image: none;
  background-color:#2D6C7A;
  color:#FFFFFF;
} 

.product-grid_slider-joid{
  
}


.interes-slot img{
  width: 15rem;
  height: 15rem;
  border-radius: 30%;
}

.dot-y {
  height: 1rem;
  width: 1rem;
  background-color: rgb(255, 217, 0);
  border-radius: 50%;
  display: inline-block;
}
.dot-b {
  height: 1rem;
  width: 1rem;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
}

.profile-win-statistics_box{
  background: rgba(255, 173, 50, 0.993);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  width: 60%;
  /* transform: translate(0%,100%); */
}

.profile-win-statistics_box img{
  height: 2rem;
}

.profile-info_box{
  /* transform: translate(-10%,55%); */
}

.profile-getCoin_box{
  /* transform: translate(0%,50%); */
}

